NegozioPlusCore/Recursos/EstiloBase.xaml

<ResourceDictionary xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NegozioPlusCore.Recursos">

    <!--MenuButtonStyle-->
    <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Width"
                Value="180" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Margin"
                Value="0,3,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />

                        </Grid.ColumnDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="5"
                                BorderThickness="0" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Width="30"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,0" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="1"
                                   Width="120"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#F8F9FA"
                                   FontSize="18"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="60,0,0,0" />

                        <Border x:Name="Highlighter"
                                Height="20"
                                Width="4"
                                Background="#00AADA"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Visibility="Collapsed" />

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#414141" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#414141" />


                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SFItemStyle" TargetType="syncfusion:NavigationItem">
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image
                        Width="25"
                        Height="25"
                        Source="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Icon" Value="{Binding Icon}" ></Setter>
        <Setter Property="DisplayMemberPath" Value="Item" ></Setter>
        <Setter Property="ItemsSource" Value="{Binding SubItems}" />
        <Setter Property="Margin" Value="0,10,0,0"></Setter>
        <Setter Property="FontFamily" Value="/Recursos/Fuentes/NEGOZIOPLUS.TTF #NEGOZIOPLUS"></Setter>
    </Style>
</ResourceDictionary>