NegozioPlusCore/MVVM/Categorias/Categorias.xaml

<UserControl
    x:Class="NegozioPlusCore.MVVM.Categorias.Categorias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="[vm ]clr-namespace:NegozioPlusCore.MVVM.Categorias.VM"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel Margin="20" DockPanel.Dock="Top">
            <Border Height="120" CornerRadius="10">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="image"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Style="{DynamicResource ImgProductos}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Categorias" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Cree y administre las categorias que le ayudaran a administrar su empresa."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <Border
            Margin="30"
            CornerRadius="15"
            DockPanel.Dock="Bottom"
            Style="{DynamicResource BorderFondoBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource ImgBuscar}" />
                    <syncfusion:SfTextInputLayout
                        x:Name="BuscarElemento"
                        Grid.Column="1"
                        Margin="5,20,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Hint="Buscar Categoria"
                        HintFloatMode="None"
                        Style="{DynamicResource BuscarTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <Button
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding ComandoClickAgregar}"
                        Style="{DynamicResource BotonImagen}">
                        <Image Style="{DynamicResource ImgBotonAgregar}" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource BotonImagen}">
                        <Image Style="{DynamicResource ImgBotonModificar}" />
                    </Button>
                    <Button
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource BotonImagen}">
                        <Image Style="{DynamicResource ImgBotonEliminar}" />
                    </Button>
                </Grid>
                <Border
                    Grid.Row="1"
                    Margin="30"
                    CornerRadius="10"
                    Style="{DynamicResource BorderFondoDegradoBlanco}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <syncfusion:SfDataGrid
                            Grid.Row="0"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            AllowCollectionView="True"
                            AllowDraggingColumns="True"
                            AllowFiltering="True"
                            AllowResizingColumns="True"
                            AllowSorting="True"
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            ColumnSizer="Star"
                            HeaderLinesVisibility="Both"
                            ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                            ScrollMode="Async"
                            SelectionMode="Extended"
                            SelectionUnit="Any"
                            ShowRowHeader="True"
                            Style="{DynamicResource DataGrid}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Nombre" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <syncfusion:SfDataPager
                            x:Name="dataPager"
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            PageSize="50"
                            Source="{Binding Coleccion}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
