NegozioPlusCore/MVVM/Principal/VentanaPrincipal.xaml

<Window
    x:Class="NegozioPlusCore.MVVM.Principal.VentanaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegozioPlusCore.MVVM.Principal"
    xmlns:local1="clr-namespace:NegozioPlusCore.MVVM.Principal.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="VentanaPrincipal"
    Width="800"
    Height="450"
    MinWidth="1000"
    MinHeight="600"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentLight}"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="SizeChanged">
            <behaviours:InvokeCommandAction Command="{Binding ComandoVentanaCambioTam}" PassEventArgsToCommand="True" />
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <Window.DataContext>
        <local1:PrincipalPaginaVM />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="SelectedColor" Color="#22661FFF" />
            <SolidColorBrush x:Key="SelectedTextColor" Color="#661FFF" />
            <SolidColorBrush x:Key="MouseOverColor" Color="Red" />
            <Style x:Key="listboxitemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Green" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border
                                x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Border
                                    x:Name="border"
                                    Width="Auto"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MouseOverColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
                <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" Style="{DynamicResource BorderFondoBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Rectangle
                x:Name="leftSizeGrip"
                Grid.Row="1"
                Grid.Column="0"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="rightSizeGrip"
                Grid.Row="1"
                Grid.Column="2"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="topSizeGrip"
                Grid.Row="0"
                Grid.Column="1"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="bottomSizeGrip"
                Grid.Row="2"
                Grid.Column="1"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle
                Name="topLeftSizeGrip"
                Grid.Row="0"
                Grid.Column="0"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="bottomRightSizeGrip"
                Grid.Row="2"
                Grid.Column="2"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="topRightSizeGrip"
                Grid.Row="0"
                Grid.Column="2"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="bottomLeftSizeGrip"
                Grid.Row="2"
                Grid.Column="0"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
            <!--  Central  -->
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                LastChildFill="True">

                <Border
                    x:Name="BarraTop"
                    CornerRadius="5"
                    DockPanel.Dock="Top"
                    MouseDown="Grid_MouseDown"
                    MouseLeftButtonDown="BarraTop_MouseLeftButtonDown"
                    Style="{DynamicResource BorderFondoDegradoColor}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="1"
                            Height="50"
                            HorizontalAlignment="Stretch" />
                        <StackPanel
                            Grid.Column="0"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Style="{DynamicResource ImgIconoEmpresa}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Style="{DynamicResource FuenteBaseTextBlock}"
                                Text="Negozio Pluss" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="BotonMaximizar"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BotonMaximizar_Click"
                                Style="{DynamicResource BotonImagen}">
                                <Image Style="{DynamicResource ImgBotonMaximizar}" />
                            </Button>
                            <Button
                                x:Name="BotonMinimizar"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BotonMinimizar_Click"
                                Style="{DynamicResource BotonImagen}">
                                <Image Style="{DynamicResource ImgBotonMinimizar}" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>


                <DockPanel LastChildFill="True">
                    <Grid
                        Width="{Binding GridAncho, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left">

                        <Border
                            Margin="10,10,10,10"
                            BorderThickness="0.1"
                            CornerRadius="20,0,0,20"
                            Style="{DynamicResource BorderFondoDegradoColor}" />
                        <syncfusion:SfNavigationDrawer
                            x:Name="BarraIzquierda"
                            Margin="20"
                            VerticalContentAlignment="Stretch"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            DisplayMemberPath="Item"
                            DisplayMode="Expanded"
                            DockPanel.Dock="Left"
                            DrawerBackground="Transparent"
                            IconMemberPath="Icon"
                            ItemContainerStyle="{DynamicResource SFItemStyle}"
                            ItemsSource="{Binding Items}"
                            Style="{DynamicResource BarraLateralMenu}">
                            <syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
                                <DataTemplate>
                                    <Image
                                        x:Name="image"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource ImgHome}" />

                                </DataTemplate>
                            </syncfusion:SfNavigationDrawer.ToggleButtonIconTemplate>
                            <syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>
                                <DataTemplate>
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Menu"
                                        Style="{DynamicResource FuenteBaseMenu}" />
                                </DataTemplate>
                            </syncfusion:SfNavigationDrawer.ToggleButtonContentTemplate>

                            <syncfusion:SfNavigationDrawer.FooterItems>
                                <syncfusion:NavigationItem Background="Transparent" Header="Cerrar Sesion">
                                    <syncfusion:NavigationItem.Icon>
                                        <Image
                                            x:Name="image"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource ImgCerrarSesion}" />
                                    </syncfusion:NavigationItem.Icon>
                                </syncfusion:NavigationItem>

                            </syncfusion:SfNavigationDrawer.FooterItems>
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="ItemClicked">
                                    <behaviours:InvokeCommandAction Command="{Binding ComandoClick}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                                <behaviours:EventTrigger EventName="Opened">
                                    <behaviours:InvokeCommandAction Command="{Binding ComandoHomeAbierto}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                                <behaviours:EventTrigger EventName="Closed">
                                    <behaviours:InvokeCommandAction Command="{Binding ComandoHomeCerrado}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>

                        </syncfusion:SfNavigationDrawer>




                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <Border
                            Margin="-10,10,10,10"
                            BorderBrush="#FF2B8343"
                            BorderThickness="0.1"
                            CornerRadius="0,20,20,0"
                            Style="{DynamicResource BorderFondoDegradoBlanco}" />
                        <WrapPanel>
                            <ContentControl
                                x:Name="ControlUsuario"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{Binding ControlSeleccionado}" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>

            </DockPanel>
        </Grid>
    </Border>

</Window>
