NegozioPlusCore/MVVM/Login/LoginVentana.xaml

<Window
    x:Class="NegozioPlusCore.MVVM.Login.LoginVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegozioPlusCore.MVVM.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="VentanaActual"
    Title="LoginVentana"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10" Style="{DynamicResource BorderFondoBase}">
        <DockPanel LastChildFill="True">
            <Border
                x:Name="BarraTop"
                Height="50"
                Margin="10"
                CornerRadius="5"
                DockPanel.Dock="Top"
                MouseDown="BarraTop_MouseDown"
                Style="{DynamicResource BorderFondoDegradoColor}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch" />
                    <StackPanel
                        Grid.Column="0"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image Style="{DynamicResource ImgUsuarios}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Login" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BotonCerrar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BotonCerrar_Click"
                            Style="{DynamicResource BotonImagen}">
                            <Image Style="{DynamicResource ImgBotonCerrar}" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <syncfusion:SfBusyIndicator IsBusy="{Binding CargandoBusy}" Style="{DynamicResource FuenteBaseSfBusyIndicatorNormal}">
                <Border
                    Margin="20"
                    CornerRadius="15"
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource BorderFondoDegradoBlanco}">
                    <DockPanel LastChildFill="True">
                        <Grid VerticalAlignment="Center" DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <syncfusion:SfTextInputLayout
                                Grid.Row="0"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Hint="Codigo Empresa:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}">
                                <TextBox Padding="10" Text="{Binding CodigoEmpresa, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <syncfusion:SfTextInputLayout
                                Grid.Row="1"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Hint="Empresa:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}">
                                <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfTextInputLayout
                                    Grid.Column="0"
                                    Width="250"
                                    Margin="20,0,20,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Hint="Usuario:"
                                    LeadingViewPosition="Inside"
                                    Style="{DynamicResource NormalTextInput}">
                                    <TextBox Padding="10" Text="{Binding UsuarioLocal, Mode=TwoWay}" />
                                    <syncfusion:SfTextInputLayout.LeadingView>
                                        <Image Style="{DynamicResource ImgUsuarios}" />
                                    </syncfusion:SfTextInputLayout.LeadingView>
                                </syncfusion:SfTextInputLayout>
                                <CheckBox
                                    Grid.Column="1"
                                    Height="30"
                                    Margin="0,-10,20,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Normal"
                                    IsChecked="{Binding ModoLogin, Mode=TwoWay}"
                                    Style="{StaticResource CheckBoxAdmin}"
                                    Tag="Administrador"
                                    ToolTip="Si usted es el administrador, ingrese como administrador" />
                            </Grid>

                            <syncfusion:SfTextInputLayout
                                Grid.Row="3"
                                Margin="20,0,20,0"
                                VerticalAlignment="Center"
                                Hint="Contraseña:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}">
                                <TextBox Padding="10" Text="{Binding Password, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <syncfusion:ButtonAdv
                                Grid.Row="4"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Gray"
                                Command="{Binding ComandoClickLogin}"
                                CommandParameter="{Binding ElementName=VentanaActual}"
                                FontSize="18"
                                IconHeight="50"
                                IconWidth="50"
                                Label="Login"
                                SizeMode="Normal"
                                SmallIcon="/Recursos/Imagenes/login.png" />
                        </Grid>
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                            <Image Style="{DynamicResource ImgIconoEmpresa}" />

                        </Grid>



                    </DockPanel>

                </Border>
            </syncfusion:SfBusyIndicator>
        </DockPanel>

    </Border>

</Window>
