NegozioPlusCore/MVVM/Usuarios/UsuarioVentana.xaml

<Window
    x:Class="NegozioPlusCore.MVVM.Usuarios.UsuarioVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegozioPlusCore.MVVM.Usuarios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="UsuarioVentana"
    Width="800"
    Height="700"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10" Style="{DynamicResource BorderFondoBase}">

        <DockPanel LastChildFill="True">
            <Border
                x:Name="BarraTop"
                Height="50"
                Margin="10"
                CornerRadius="5"
                DockPanel.Dock="Top"
                MouseDown="BarraTop_MouseDown"
                Style="{DynamicResource BorderFondoDegradoColor}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch" />
                    <StackPanel
                        Grid.Column="0"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image Style="{DynamicResource ImgUsuarios}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Usuario" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BotonCerrar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BotonCerrar_Click"
                            Style="{DynamicResource BotonImagen}">
                            <Image Style="{DynamicResource ImgBotonCerrar}" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Margin="20"
                CornerRadius="15"
                DockPanel.Dock="Bottom"
                Style="{DynamicResource BorderFondoDegradoBlanco}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="0"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Codigo:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="1"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Usuario:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="2"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Nombre:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="3"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Tipo:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="4"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Modulos:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="5"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        Hint="Modulos:"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" />
                    </syncfusion:SfTextInputLayout>
                </Grid>
            </Border>

        </DockPanel>
    </Border>
</Window>
