NegozioPlusCore/MVVM/Usuarios/UsuarioUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="NegozioPlusCore.MVVM.Usuarios.UsuarioUC"
            xmlns:vm ="clr-namespace:NegozioPlusCore.MVVM.Usuarios.VM" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" >


    <DockPanel LastChildFill="True">

        <Grid >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#7DBF44"/>
                    <GradientStop Color="#438B3F" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Border  Margin="10,10,10,10" CornerRadius="20" BorderThickness="0.1" BorderBrush="#FF2B8343"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFD" Offset="1"/>
                        <GradientStop Color="#DBDBDB"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#FF539A40" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="top" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <syncfusion:SfTextInputLayout x:Name="BuscarElemento"
                                Grid.Row ="0"
                                Hint="Buscar"
                                Margin="10"
                                FontFamily="/Recursos/Fuentes/NEGOZIOPLUS.TTF #NEGOZIOPLUS"
                                FontSize="15"   >
                            <TextBox />
                        </syncfusion:SfTextInputLayout>
                        <Grid Grid.Row ="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <syncfusion:SfDataGrid 
                                Grid.Row ="0"
                                AutoGenerateColumns="False"                        
                                FontFamily="/Recursos/Fuentes/NEGOZIOPLUS.TTF #NEGOZIOPLUS"
                                FontSize="15"                           
                                AllowResizingColumns="False"
                                ScrollMode="Async"
                                ShowRowHeader="True"
                                ColumnSizer="Auto"
                                ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="Usuario"/>
                                    <syncfusion:GridTextColumn MappingName="Nombre"/>
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <syncfusion:SfDataPager x:Name="dataPager"
                                Grid.Row="1"
                                PageSize="20"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Source="{Binding Coleccion}"/>
                        </Grid>
                    </Grid>

                </StackPanel>

            </Border>

        </Grid>


    </DockPanel>

</UserControl>
