NegozioPlusCore/MVVM/Usuarios/UsuarioVentana.xaml

<Window
    x:Class="NegozioPlusCore.MVVM.Usuarios.UsuarioVentana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegozioPlusCore.MVVM.Usuarios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vmUsuarios="clr-namespace:NegozioPlusCore.MVVM.Usuarios.VM"
    x:Name="VentanaActual"
    Title="UsuarioVentana"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Closed">
            <behaviours:InvokeCommandAction Command="{Binding ComandoClickCerrar}" PassEventArgsToCommand="True" />
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>
    <Border CornerRadius="10" Style="{DynamicResource BorderFondoBase}">
        <DockPanel LastChildFill="True">
            <Border
                x:Name="BarraTop"
                Height="50"
                Margin="10"
                CornerRadius="5"
                DockPanel.Dock="Top"
                MouseDown="BarraTop_MouseDown"
                Style="{DynamicResource BorderFondoDegradoColor}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Height="50"
                        HorizontalAlignment="Stretch" />
                    <StackPanel
                        Grid.Column="0"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image Style="{DynamicResource ImgUsuarios}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Usuario" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="BotonCerrar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BotonCerrar_Click"
                            Style="{DynamicResource BotonImagen}">
                            <Image Style="{DynamicResource ImgBotonCerrar}" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>
            <Border
                Margin="20"
                CornerRadius="15"
                DockPanel.Dock="Bottom"
                Style="{DynamicResource BorderFondoDegradoBlanco}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfTextInputLayout
                            Grid.Column="0"
                            Margin="20,20,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ErrorText="Ingrese un usuario"
                            HelperText="Ingresa un usuario Unico."
                            Hint="Usuario:"
                            LeadingViewPosition="Inside"
                            Style="{DynamicResource NormalTextInput}">

                            <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                            <syncfusion:SfTextInputLayout.LeadingView>
                                <Image Style="{DynamicResource ImgUsuarios}" />
                            </syncfusion:SfTextInputLayout.LeadingView>

                        </syncfusion:SfTextInputLayout>
                        <CheckBox
                            Grid.Column="1"
                            Height="30"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Deshabilitado"
                            IsChecked="False"
                            Style="{StaticResource chkBullet}"
                            Tag="Habilitado"
                            ToolTip="Indica si el usuario, esta habilitado." />
                    </Grid>


                    <syncfusion:SfTextInputLayout
                        Grid.Row="1"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        HelperText="Ingresa el nombre del usuario."
                        Hint="Nombre:"
                        LeadingViewPosition="Inside"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" Text="{Binding Nombre, Mode=TwoWay}" />
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <Image Style="{DynamicResource ImgUsuarios}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                    </syncfusion:SfTextInputLayout>


                    <syncfusion:SfTextInputLayout
                        Grid.Row="2"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        HelperText="Selecciona un cargo o ingresa uno nuevo."
                        Hint="Cargo"
                        LeadingViewPosition="Inside"
                        Style="{DynamicResource NormalTextInput}">
                        <TextBox Padding="10" Text="{Binding Cargo, Mode=TwoWay}" />
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <Image Style="{DynamicResource ImgUsuarios}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <!--<ComboBox
                            DisplayMemberPath="Nombre"
                            IsEditable="True"
                            ItemsSource="{Binding CheckListModulos}" />-->
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:SfTextInputLayout
                        Grid.Row="3"
                        Margin="20,20,20,0"
                        VerticalAlignment="Center"
                        HelperText="Selecciona a que modulos tendra acceso el usuario."
                        Hint="Modulos"
                        LeadingViewPosition="Inside"
                        Style="{DynamicResource NormalTextInput}">
                        <syncfusion:SfTextInputLayout.LeadingView>
                            <Image Style="{DynamicResource ImgUsuarios}" />
                        </syncfusion:SfTextInputLayout.LeadingView>
                        <syncfusion:ComboBoxAdv
                            AllowMultiSelect="True"
                            AllowSelectAll="True"
                            ItemsSource="{Binding CheckListModulos}"
                            SelectedItems="{Binding CheckListModulosSeleccionados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </syncfusion:SfTextInputLayout>
                    <syncfusion:ButtonAdv
                        x:Name="button2"
                        Grid.Row="4"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Gray"
                        Command="{Binding ComandoClickGuardar}"
                        CommandParameter="{Binding ElementName=VentanaActual}"
                        FontSize="18"
                        IconHeight="50"
                        IconWidth="50"
                        Label="Guardar"
                        SizeMode="Normal"
                        SmallIcon="/Recursos/Imagenes/guardar.png" />


                </Grid>
            </Border>

        </DockPanel>
    </Border>
</Window>
