NegozioPlusCore/MVVM/Productos/Producto.xaml

<UserControl 
        x:Class="NegozioPlusCore.MVVM.Productos.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NegozioPlusCore.MVVM.Productos.VM"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1000">

    <Border>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7DBF44" Offset="0"/>
                    <GradientStop Color="#FF438B3F" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Grid Height="180"  >
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#7DBF44"/>
                        <GradientStop Color="#438B3F" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Border Margin="10,10,10,10" CornerRadius="20" BorderThickness="0.1" BorderBrush="#FF2B8343">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFD" Offset="1"/>
                            <GradientStop Color="#DBDBDB"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF539A40" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="20">
                            <Image
                                x:Name="image"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Recursos/Imagenes/productos.png" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20">
                            <TextBlock Text="Productos" VerticalAlignment="Center"  FontSize="40" FontWeight="Bold" FontFamily="/Recursos/Fuentes/NEGOZIOPLUS.TTF #NEGOZIOPLUS"></TextBlock>
                            <TextBlock  Width="500"
                                        TextWrapping="WrapWithOverflow" 
                                        Text="Cree y administre sus productos." 
                                        VerticalAlignment="Center" FontWeight="Light"  
                                        FontSize="20" FontFamily="/Recursos/Fuentes/NEGOZIOPLUS.TTF #NEGOZIOPLUS">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20" >

                            <syncfusion:ButtonAdv x:Name="button1" SizeMode="Normal" IconHeight="100" IconWidth="100"  Label="Agregar" FontSize="20"  SmallIcon ="/Recursos/Imagenes/agregar.png" Background="{x:Null}" BorderBrush="Transparent" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Height="400">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#7DBF44"/>
                        <GradientStop Color="#438B3F" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Border  Margin="10,10,10,10" CornerRadius="20" BorderThickness="0.1" BorderBrush="#FF2B8343">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFD" Offset="1"/>
                            <GradientStop Color="#DBDBDB"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF539A40" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <syncfusion:SfDataGrid 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        AutoGenerateColumns="False"
                        AllowFiltering="True"
                        ItemsSource="{Binding Coleccion}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="Codigo"/>
                                <syncfusion:GridTextColumn MappingName="Nombre"/>
                                <syncfusion:GridTextColumn MappingName="Precio"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
