NegozioPlusCore/MVVM/Empresa/EmpresaUC.xaml

<UserControl
    x:Class="NegozioPlusCore.MVVM.Empresa.EmpresaUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegozioPlusCore.MVVM.Empresa"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction Command="{Binding ComandoVentanaCargada}" PassEventArgsToCommand="True" />
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>

    <DockPanel>
        <StackPanel Margin="20" DockPanel.Dock="Top">
            <Border Height="120" CornerRadius="10">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="image"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Style="{DynamicResource ImgUsuarios}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Empresa" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Light"
                            Style="{DynamicResource FuenteBaseTextBlock}"
                            Text="Configure su Empresa."
                            TextWrapping="Wrap" />
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>
        <syncfusion:SfBusyIndicator IsBusy="{Binding CargandoBusy}" Style="{DynamicResource FuenteBaseSfBusyIndicatorNormal}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="0"
                    CornerRadius="15"
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource BorderFondoBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="20,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="40"
                                FontWeight="Bold"
                                Style="{DynamicResource FuenteBaseTextBlock}"
                                Text="Datos Generales" />
                            <syncfusion:SfTextInputLayout
                                Grid.Row="1"
                                Width="200"
                                Margin="20,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Hint="Identificacion:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}"
                                ToolTip="Ingrese un DNI o RUC">
                                <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <syncfusion:SfTextInputLayout
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Hint="Nombre:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}"
                                ToolTip="Ingrese el nombre de la empresa">
                                <TextBox
                                    Padding="10"
                                    IsEnabled="False"
                                    Text="{Binding Usuario, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <syncfusion:SfTextInputLayout
                                Grid.Row="3"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Hint="Direccion:"
                                LeadingViewPosition="Inside"
                                Style="{DynamicResource NormalTextInput}"
                                ToolTip="Ingrese la direccion de la empresa.">
                                <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                <syncfusion:SfTextInputLayout.LeadingView>
                                    <Image Style="{DynamicResource ImgUsuarios}" />
                                </syncfusion:SfTextInputLayout.LeadingView>
                            </syncfusion:SfTextInputLayout>
                            <StackPanel
                                Grid.Row="4"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <syncfusion:SfTextInputLayout
                                    Width="150"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Hint="Latitud:"
                                    LeadingViewPosition="Inside"
                                    Style="{DynamicResource NormalTextInput}"
                                    ToolTip="Ingrese la latitud">
                                    <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                    <syncfusion:SfTextInputLayout.LeadingView>
                                        <Image Style="{DynamicResource ImgUsuarios}" />
                                    </syncfusion:SfTextInputLayout.LeadingView>
                                </syncfusion:SfTextInputLayout>
                                <syncfusion:SfTextInputLayout
                                    Width="150"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Hint="Longitud:"
                                    LeadingViewPosition="Inside"
                                    Style="{DynamicResource NormalTextInput}"
                                    ToolTip="Ingrese la longitud">
                                    <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                    <syncfusion:SfTextInputLayout.LeadingView>
                                        <Image Style="{DynamicResource ImgUsuarios}" />
                                    </syncfusion:SfTextInputLayout.LeadingView>
                                </syncfusion:SfTextInputLayout>
                            </StackPanel>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image Style="{DynamicResource ImgBotonAgregar}" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0,10"
                        HorizontalAlignment="Stretch"
                        CornerRadius="15"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource BorderFondoBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="20,0,0,0"
                                VerticalAlignment="Top"
                                FontSize="40"
                                FontWeight="Bold"
                                Style="{DynamicResource FuenteBaseTextBlock}"
                                Text="Tiendas" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <syncfusion:SfTextInputLayout
                                    Grid.Column="0"
                                    Margin="20,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Hint="Tienda:"
                                    LeadingViewPosition="Inside"
                                    Style="{DynamicResource NormalTextInput}"
                                    ToolTip="Ingrese el nombre de una nueva Tienda.">
                                    <TextBox Padding="10" Text="{Binding Usuario, Mode=TwoWay}" />
                                    <syncfusion:SfTextInputLayout.LeadingView>
                                        <Image Style="{DynamicResource ImgUsuarios}" />
                                    </syncfusion:SfTextInputLayout.LeadingView>
                                </syncfusion:SfTextInputLayout>
                                <Button
                                    Grid.Column="1"
                                    Width="50"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Command="{Binding ComandoClickAgregar}"
                                    Style="{DynamicResource BotonImagen}">
                                    <Image Style="{DynamicResource ImgBotonAgregar}" />
                                </Button>
                            </Grid>

                            <syncfusion:CheckListBox
                                Name="checkListBox"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="top"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Vegetables}"
                                SelectedItems="{Binding CheckedVegetables}" />

                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="0,10"
                        CornerRadius="15"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource BorderFondoBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="20,0,0,0"
                                VerticalAlignment="Top"
                                FontSize="40"
                                FontWeight="Bold"
                                Style="{DynamicResource FuenteBaseTextBlock}"
                                Text="Almacenes" />
                        </Grid>
                    </Border>
                </Grid>


                <!--<Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>


                        <Image
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource ImgBuscar}" />
                        <syncfusion:SfTextInputLayout
                            x:Name="BuscarElemento"
                            Grid.Column="1"
                            Margin="5,20,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Hint="Buscar Usuario"
                            HintFloatMode="None"
                            Style="{DynamicResource BuscarTextInput}">
                            <TextBox Padding="10" />
                        </syncfusion:SfTextInputLayout>


                        <Button
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ComandoClickAgregar}"
                            Style="{DynamicResource BotonImagen}">
                            <Image Style="{DynamicResource ImgBotonAgregar}" />
                        </Button>
                        <Button
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ComandoClickEliminar}"
                            Style="{DynamicResource BotonImagen}">
                            <Image Style="{DynamicResource ImgBotonEliminar}" />
                        </Button>
                    </Grid>
                    <Border
                        Grid.Row="6"
                        Margin="30"
                        CornerRadius="10"
                        Style="{DynamicResource BorderFondoDegradoBlanco}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <syncfusion:SfDataGrid
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                AllowCollectionView="True"
                                AllowDraggingColumns="True"
                                AllowFiltering="True"
                                AllowResizingColumns="True"
                                AllowSorting="True"
                                AutoGenerateColumns="False"
                                BorderBrush="Transparent"
                                ColumnSizer="Star"
                                HeaderLinesVisibility="Both"
                                ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                                ScrollMode="Async"
                                SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}"
                                SelectionMode="Extended"
                                SelectionUnit="Row"
                                ShowRowHeader="True"
                                Style="{DynamicResource DataGrid}">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="MouseDoubleClick">
                                        <behaviours:InvokeCommandAction Command="{Binding ComandoDobleClick}" PassEventArgsToCommand="True" />
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Id" MappingName="Id" />
                                    <syncfusion:GridTextColumn HeaderText="Usuario" MappingName="UsuarioLocal" />
                                    <syncfusion:GridTextColumn MappingName="Nombre" />
                                    <syncfusion:GridTextColumn MappingName="Correo" />
                                    <syncfusion:GridTextColumn MappingName="DocIdentidad" />
                                    <syncfusion:GridTextColumn MappingName="IdUsuario" />
                                </syncfusion:SfDataGrid.Columns>

                            </syncfusion:SfDataGrid>
                            <syncfusion:SfDataPager
                                x:Name="dataPager"
                                Grid.Row="1"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                PageSize="50"
                                Source="{Binding Coleccion, Mode=TwoWay}" />
                        </Grid>
                    </Border>-->
            </Grid>

        </syncfusion:SfBusyIndicator>
    </DockPanel>
</UserControl>
